<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/a3225c551641e6eedc030755e3a6b8e3.png"><link rel="preload" as="image" href="images/91e2b03a3b68b258bbfbb09a359ca932.png"><link rel="preload" as="image" href="images/a712b86af45990beeb4d6d0aa4b7f613.png"><link rel="preload" as="image" href="images/a2323c5e2375d845228fe4d1afea1394.png"><link rel="preload" as="image" href="images/17e9dd289b0d2bd4b69a9c0b340e1378.png"><link rel="preload" as="image" href="images/dfc5cb3018667e56650212d8a2e1e914.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG90xYfB3o, BADGAIdnosA"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-5-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-6-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/a3225c551641e6eedc030755e3a6b8e3.png" width="600" height="421" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="87.43%" style="width:87.43%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Estimados Abogados, Administradores de Fincas y Procuradores:</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">Brindo el servicio de mediación extrajudicial orientado a facilitar y optimizar la labor profesional del Derecho, ya sea como instancia previa necesaria para la obtención del acta de cierre de mediación y la prosecución del proceso judicial, o como un espacio efectivo para intentar una solución consensuada del conflicto.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;line-height:1.3;text-align:justify"><span style="white-space:pre-wrap">La intervención se realiza con </span><span style="font-weight:700;white-space:pre-wrap">celeridad, neutralidad, confidencialidad y rigor técnico</span><span style="white-space:pre-wrap">, respetando el encuadre legal vigente y los intereses estratégicos de las partes. En aquellos casos en que la mediación cumple un requisito formal, el procedimiento se lleva adelante de manera ordenada y eficiente, evitando dilaciones innecesarias y permitiendo al letrado continuar con el proceso judicial y contar con la documentación correspondiente.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">Asimismo, cuando exista voluntad de diálogo, la mediación se presenta como una herramienta valiosa para la resolución justa y sostenible de los conflictos, reduciendo costos, tiempos y desgaste emocional para los involucrados. Mi rol como mediadora es el de tercero imparcial, facilitando la comunicación, ordenando los intereses en juego y promoviendo acuerdos jurídicamente viables, sin sustituir ni interferir en la función del abogado patrocinante.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">Un servicio pensado para agilizar, complementar y potenciar el trabajo del abogado, brindando una alternativa eficaz dentro del marco legal.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="9.71%" style="width:9.71%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:19.9999px;font-family:Georgia, serif;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Estimados Abogados, Administradores de Fincas y Procuradores:</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">Brindo el servicio de mediación extrajudicial orientado a facilitar y optimizar la labor profesional del Derecho, ya sea como instancia previa necesaria para la obtención del acta de cierre de mediación y la prosecución del proceso judicial, o como un espacio efectivo para intentar una solución consensuada del conflicto.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;line-height:1.3;text-align:justify"><span style="white-space:pre-wrap">La intervención se realiza con </span><span style="font-weight:700;white-space:pre-wrap">celeridad, neutralidad, confidencialidad y rigor técnico</span><span style="white-space:pre-wrap">, respetando el encuadre legal vigente y los intereses estratégicos de las partes. En aquellos casos en que la mediación cumple un requisito formal, el procedimiento se lleva adelante de manera ordenada y eficiente, evitando dilaciones innecesarias y permitiendo al letrado continuar con el proceso judicial y contar con la documentación correspondiente.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">Asimismo, cuando exista voluntad de diálogo, la mediación se presenta como una herramienta valiosa para la resolución justa y sostenible de los conflictos, reduciendo costos, tiempos y desgaste emocional para los involucrados. Mi rol como mediadora es el de tercero imparcial, facilitando la comunicación, ordenando los intereses en juego y promoviendo acuerdos jurídicamente viables, sin sustituir ni interferir en la función del abogado patrocinante.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">Un servicio pensado para agilizar, complementar y potenciar el trabajo del abogado, brindando una alternativa eficaz dentro del marco legal.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:19.9999px;font-family:Georgia, serif;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="55.12%" style="width:55.12%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;font-family:Georgia, serif;line-height:1.14;text-align:justify"><span style="background-color:#f3d882;white-space:pre-wrap">Me presento mi nombre es Carolina S. Cañete Bernachea;</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify"><br>Soy Licenciada en Derecho egresada de la Universidad Internacional de La Rioja, me especialicé en Derecho Digital y soy mediadora inscripta en el Ministerio de Justicia bajo el Legajo Nº199775.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">He tenido la oportunidad de ejercer como abogada en contextos donde la ley procesal contempla mediación obligatoria como instancia previa a la judicial. En mi experiencia el proceso de mediación, aportó valor a mi trabajo, dado que, mediante la negociación, he logrado innumerables acuerdos sostenibles y ajustados a Derecho.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">Creo que en muchas ocasiones el diálogo cercano, humano y moderado por un profesional imparcial,  hace que las distancias entre las partes se acorten.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;font-weight:700;white-space:pre-wrap;line-height:1.3;text-align:justify">Muchos partes prescindirían de un proceso judicial, si contarían con un modo alternativo que resuelva el conflicto.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="42.03%" style="width:42.03%;box-sizing:border-box;vertical-align:middle;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:236px"><tbody><tr><td style="width:100%;padding:0"><img src="images/91e2b03a3b68b258bbfbb09a359ca932.png" width="236" height="354" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;font-family:Georgia, serif;line-height:1.14;text-align:justify"><span style="background-color:#f3d882;white-space:pre-wrap">Me presento mi nombre es Carolina S. Cañete Bernachea;</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify"><br>Soy Licenciada en Derecho egresada de la Universidad Internacional de La Rioja, me especialicé en Derecho Digital y soy mediadora inscripta en el Ministerio de Justicia bajo el Legajo Nº199775.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">He tenido la oportunidad de ejercer como abogada en contextos donde la ley procesal contempla mediación obligatoria como instancia previa a la judicial. En mi experiencia el proceso de mediación, aportó valor a mi trabajo, dado que, mediante la negociación, he logrado innumerables acuerdos sostenibles y ajustados a Derecho.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:justify">Creo que en muchas ocasiones el diálogo cercano, humano y moderado por un profesional imparcial,  hace que las distancias entre las partes se acorten.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;font-weight:700;white-space:pre-wrap;line-height:1.3;text-align:justify">Muchos partes prescindirían de un proceso judicial, si contarían con un modo alternativo que resuelva el conflicto.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/91e2b03a3b68b258bbfbb09a359ca932.png" width="450" height="675" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse;background-color:#f0f1f5"><tbody><tr><td style="padding:0;height:20px;background-color:#f0f1f5"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0;background-color:#faf4ed;height:20px;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:8px;border-bottom-right-radius:8px;overflow:hidden"><div style="height:20px"></div></td></tr></tbody></table></td></tr><tr><td style="padding:0;background-color:#f0f1f5;height:20px"><div style="height:20px"></div></td></tr><tr><td style="padding:0;height:20px;background-color:#f0f1f5"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0;background-color:#faf4ed;height:20px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:0;border-bottom-right-radius:0;overflow:hidden"><div style="height:20px"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:34.6662px;text-decoration:underline;white-space:pre-wrap;text-align:center;padding:0px 20px">La Función del Mediador<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;white-space:pre-wrap;text-align:center;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">La Mediación Privada;</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:justify">Hoy quiero brindaros  mi experiencia y formación acelerando los tiempos en vuestro despacho. Podáis invertir vuestro tiempo en litigación a los casos jurídicos más desafiantes.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:justify">Daros un espacio de diálogo sin incurrir en un dispendio de energías y gastos causídicos que se podrían evitar.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:justify">Que vuestros clientes alcancen sus objetivos y propósitos de vida. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:justify">Vosotros trabajar estratégicamente en aquellos casos que requieren debate judicial ante un tribunal.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="20" style="width:20px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:223px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/a712b86af45990beeb4d6d0aa4b7f613.png" width="223" height="253" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">La Mediación Privada;</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:justify">Hoy quiero brindaros  mi experiencia y formación acelerando los tiempos en vuestro despacho. Podáis invertir vuestro tiempo en litigación a los casos jurídicos más desafiantes.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:justify">Daros un espacio de diálogo sin incurrir en un dispendio de energías y gastos causídicos que se podrían evitar.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:justify">Que vuestros clientes alcancen sus objetivos y propósitos de vida. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:justify">Vosotros trabajar estratégicamente en aquellos casos que requieren debate judicial ante un tribunal.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:223px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/a712b86af45990beeb4d6d0aa4b7f613.png" width="223" height="253" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:8px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:222px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/a2323c5e2375d845228fe4d1afea1394.png" width="222" height="198" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20" style="width:20px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:justify"><span style="font-size:20px;background-color:#f3d882;color:#1e1e1e;font-family:Georgia, serif;white-space:pre-wrap">Agenda Abierta</span><span style="font-size:13.3335px;white-space:pre-wrap"><br></span><span style="font-size:14.6668px;white-space:pre-wrap">Estoy abriendo agenda para tomar mediaciones civiles y mercantiles sin dilaciones mayores a las que fija la Ley 5/2012.</span><span style="font-size:14.6668px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6668px;line-height:1.2;text-align:justify"><span style="white-space:pre-wrap">Se celebran a distancia por videollamada y a pedido de parte se puede hacer presencial dentro de Pinto Madrid</span><span style="white-space:pre-wrap">.</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:8px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:222px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/a2323c5e2375d845228fe4d1afea1394.png" width="222" height="198" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:justify"><span style="font-size:20px;background-color:#f3d882;color:#1e1e1e;font-family:Georgia, serif;white-space:pre-wrap">Agenda Abierta</span><span style="font-size:13.3335px;white-space:pre-wrap"><br></span><span style="font-size:14.6668px;white-space:pre-wrap">Estoy abriendo agenda para tomar mediaciones civiles y mercantiles sin dilaciones mayores a las que fija la Ley 5/2012.</span><span style="font-size:14.6668px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6668px;line-height:1.2;text-align:justify"><span style="white-space:pre-wrap">Se celebran a distancia por videollamada y a pedido de parte se puede hacer presencial dentro de Pinto Madrid</span><span style="white-space:pre-wrap">.</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Firma del Acuerdo</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:17.3333px;white-space:pre-wrap;line-height:1.2;text-align:justify"><br>Los acuerdos se firman ante Notario para el caso que lo pidan las partes. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:17.3333px;white-space:pre-wrap;line-height:1.2;text-align:justify">Para las mediaciones intrajudiciales no requieren intervención notarial y se presentan en el expediente. <br></td></tr></tbody></table></td></tr></tbody></table></td><td width="20" style="width:20px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:198px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/17e9dd289b0d2bd4b69a9c0b340e1378.png" width="198" height="201" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Firma del Acuerdo</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:17.3333px;white-space:pre-wrap;line-height:1.2;text-align:justify"><br>Los acuerdos se firman ante Notario para el caso que lo pidan las partes. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:17.3333px;white-space:pre-wrap;line-height:1.2;text-align:justify">Para las mediaciones intrajudiciales no requieren intervención notarial y se presentan en el expediente. <br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:198px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/17e9dd289b0d2bd4b69a9c0b340e1378.png" width="198" height="201" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:179px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/dfc5cb3018667e56650212d8a2e1e914.png" width="179" height="207" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20" style="width:20px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:16px;text-align:justify"><span style="font-size:19.9999px;background-color:#f3d882;font-family:Georgia, serif;white-space:pre-wrap">Estrategia</span><span style="white-space:pre-wrap"><br>Si tu estrategia es debatir ante los magistrados la mediación privada es la vía mas ágil y fácil para tener el acta de cierre.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:justify">Si tu estrategia es valorar una negociación efectiva es la mejor alternativa de resolver los conflictos.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:179px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/dfc5cb3018667e56650212d8a2e1e914.png" width="179" height="207" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:16px;text-align:justify"><span style="font-size:19.9999px;background-color:#f3d882;font-family:Georgia, serif;white-space:pre-wrap">Estrategia</span><span style="white-space:pre-wrap"><br>Si tu estrategia es debatir ante los magistrados la mediación privada es la vía mas ágil y fácil para tener el acta de cierre.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:justify">Si tu estrategia es valorar una negociación efectiva es la mejor alternativa de resolver los conflictos.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:540px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap"> DATOS DE CONTACTO: </span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Móvil <a href="tel:+34613560502" target="_blank" rel="noopener noreferrer" style="color:#1e1e1e;text-decoration:none">+34 613560502</a></span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Correo de contacto: <a href="mailto:carolinascbernachea@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#1e1e1e;text-decoration:none">carolinascbernachea@gmail.com</a> </span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:20.0533px;line-height:1.14;text-align:left"><span style="background-color:#f3d882;color:#1e1e1e;white-space:pre-wrap">LinkedIn </span><a href="http://www.linkedin.com/in/carolinascbernachea" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;background-color:#f3d882;color:#1a62ff;white-space:pre-wrap">www.linkedin.com/in/carolinascbernachea</span></a><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:540px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:430px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap"> DATOS DE CONTACTO: </span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Móvil <a href="tel:+34613560502" target="_blank" rel="noopener noreferrer" style="color:#1e1e1e;text-decoration:none">+34 613560502</a></span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Correo de contacto: <a href="mailto:carolinascbernachea@gmail.com" target="_blank" rel="noopener noreferrer" style="color:#1e1e1e;text-decoration:none">carolinascbernachea@gmail.com</a> </span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:20.0533px;line-height:1.14;text-align:left"><span style="background-color:#f3d882;color:#1e1e1e;white-space:pre-wrap">LinkedIn </span><a href="http://www.linkedin.com/in/carolinascbernachea" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;background-color:#f3d882;color:#1a62ff;white-space:pre-wrap">www.linkedin.com/in/carolinascbernachea</span></a><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:430px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>